		   00	   7	LDAI	0		N	1	Y
		   01	   0				Y	0	N
		   02	   D	STA	RAM1		N	2	N
		   03	   0				Y	0	N
		   04	   B				Y	0	N
		   05	   D	STA	RAM2		N	2	N
		   06	   1				Y	0	N
		   07	   B				Y	0	N
	Add	   08	   5	IN	0		N	1	N
		   09	   0				Y	0	N
		   0A	   B	JN	Sub		N	2	N
		   0B	   6				Y	0	N
		   0C	   4				Y	0	N
		   0D	   F	LDAD	RAM1		N	2	N
		   0E	   0				Y	0	N
		   0F	   B				Y	0	N
		   10	   6	ADDI	1		N	1	Y
		   11	   1				Y	0	N
		   12	   D	STA	RAM1		N	2	Y
		   13	   0				Y	0	N
		   14	   B				Y	0	N
		   15	   6	ADDI	6		N	1	Y
		   16	   6				Y	0	N
		   17	   A	JZ	Bit2		N	2	Y
		   18	   1				Y	0	N
		   19	   2				Y	0	N
		   1A	   6	ADDI	A		N	1	N
		   1B	   A				Y	0	N
		   1C	   4	OUT	2		N	1	N
		   1D	   2				Y	0	N
		   1E	   9	JMP	Add		N	2	N
		   1F	   8				Y	0	N
		   20	   0				Y	0	N
	Bit2	   21	   7	LDAI	0		N	1	N
		   22	   0				Y	0	N
		   23	   D	STA	RAM1		N	2	N
		   24	   0				Y	0	N
		   25	   B				Y	0	N
		   26	   4	OUT	2		N	1	N
		   27	   2				Y	0	N
		   28	   F	LDAD	RAM2		N	2	Y
		   29	   1				Y	0	N
		   2A	   B				Y	0	N
		   2B	   6	ADDI	1		N	1	Y
		   2C	   1				Y	0	N
		   2D	   D	STA	RAM2		N	2	N
		   2E	   1				Y	0	N
		   2F	   B				Y	0	N
		   30	   6	ADDI	6		N	1	N
		   31	   6				Y	0	N
		   32	   A	JZ	Over		N	2	N
		   33	   C				Y	0	N
		   34	   3				Y	0	N
		   35	   6	ADDI	A		N	1	N
		   36	   A				Y	0	N
		   37	   4	OUT	1		N	1	Y
		   38	   1				Y	0	N
		   39	   9	JMP	Add		N	2	Y
		   3A	   8				Y	0	N
		   3B	   0				Y	0	N
	Over	   3C	   7	LDAI	0		N	1	N
		   3D	   0				Y	0	N
		   3E	   D	STA	RAM2		N	2	N
		   3F	   1				Y	0	N
		   40	   B				Y	0	N
		   41	   4	OUT	1		N	1	N
		   42	   1				Y	0	N
		   43	   9	JMP	Add		N	2	N
		   44	   8				Y	0	N
		   45	   0				Y	0	N
	Sub	   46	   F	LDAD	RAM1		N	2	Y
		   47	   0				Y	0	N
		   48	   B				Y	0	N
		   49	   A	JZ	Sub2		N	2	Y
		   4A	   6				Y	0	N
		   4B	   5				Y	0	N
		   4C	   6	ADDI	F		N	1	Y
		   4D	   F				Y	0	N
		   4E	   4	OUT	2		N	1	Y
		   4F	   2				Y	0	N
		   50	   D	STA	RAM1		N	2	N
		   51	   0				Y	0	N
		   52	   B				Y	0	N
		   53	   9	JMP	Add		N	2	Y
		   54	   8				Y	0	N
		   55	   0				Y	0	N
	Sub2	   56	   7	LDAI	9		N	1	Y
		   57	   9				Y	0	N
		   58	   D	STA	RAM1		N	2	Y
		   59	   0				Y	0	N
		   5A	   B				Y	0	N
		   5B	   4	OUT	2		N	1	Y
		   5C	   2				Y	0	N
		   5D	   F	LDAD	RAM2		N	2	Y
		   5E	   1				Y	0	N
		   5F	   B				Y	0	N
		   60	   A	JZ	Sub3		N	2	Y
		   61	   D				Y	0	N
		   62	   6				Y	0	N
		   63	   6	ADDI	F		N	1	Y
		   64	   F				Y	0	N
		   65	   D	STA	RAM2		N	2	Y
		   66	   1				Y	0	N
		   67	   B				Y	0	N
		   68	   4	OUT	1		N	1	Y
		   69	   1				Y	0	N
		   6A	   9	JMP	Add		N	2	Y
		   6B	   8				Y	0	N
		   6C	   0				Y	0	N
	Sub3	   6D	   7	LDAI	9		N	1	Y
		   6E	   9				Y	0	N
		   6F	   D	STA	RAM2		N	2	Y
		   70	   1				Y	0	N
		   71	   B				Y	0	N
		   72	   4	OUT	1		N	1	Y
		   73	   1				Y	0	N
		   74	   9	JMP	Add		N	2	Y
		   75	   8				Y	0	N
		   76	   0				Y	0	N
		   77	   0	NOP			N	0	Y
		   78	   0	NOP			N	0	Y
		   79	   0	NOP			N	0	Y
		   7A	   0	NOP			N	0	Y
		   7B	   0	NOP			N	0	Y
		   7C	   0	NOP			N	0	Y
		   7D	   0	NOP			N	0	Y
		   7E	   0	NOP			N	0	Y
		   7F	   0	NOP			N	0	Y
		   80	   0	NOP			N	0	Y
		   81	   0	NOP			N	0	Y
		   82	   0	NOP			N	0	Y
		   83	   0	NOP			N	0	Y
		   84	   0	NOP			N	0	Y
		   85	   0	NOP			N	0	Y
		   86	   0	NOP			N	0	Y
		   87	   0	NOP			N	0	Y
		   88	   0	NOP			N	0	Y
		   89	   0	NOP			N	0	Y
		   8A	   0	NOP			N	0	Y
		   8B	   0	NOP			N	0	Y
		   8C	   0	NOP			N	0	Y
		   8D	   0	NOP			N	0	Y
		   8E	   0	NOP			N	0	Y
		   8F	   0	NOP			N	0	Y
		   90	   0	NOP			N	0	Y
		   91	   0	NOP			N	0	Y
		   92	   0	NOP			N	0	Y
		   93	   0	NOP			N	0	Y
		   94	   0	NOP			N	0	Y
		   95	   0	NOP			N	0	Y
		   96	   0	NOP			N	0	Y
		   97	   0	NOP			N	0	Y
		   98	   0	NOP			N	0	Y
		   99	   0	NOP			N	0	Y
		   9A	   0	NOP			N	0	Y
		   9B	   0	NOP			N	0	Y
		   9C	   0	NOP			N	0	Y
		   9D	   0	NOP			N	0	Y
		   9E	   0	NOP			N	0	Y
		   9F	   0	NOP			N	0	Y
		   A0	   0	NOP			N	0	Y
		   A1	   0	NOP			N	0	Y
		   A2	   0	NOP			N	0	Y
		   A3	   0	NOP			N	0	Y
		   A4	   0	NOP			N	0	Y
		   A5	   0	NOP			N	0	Y
		   A6	   0	NOP			N	0	Y
		   A7	   0	NOP			N	0	Y
		   A8	   0	NOP			N	0	Y
		   A9	   0	NOP			N	0	Y
		   AA	   0	NOP			N	0	Y
		   AB	   0	NOP			N	0	Y
		   AC	   0	NOP			N	0	Y
		   AD	   0	NOP			N	0	N
		   AE	   0	NOP			N	0	N
		   AF	   0	NOP			N	0	Y
	RAM1	   B0	   1	
	RAM2	   B1	   8	
	IN	   B2	   0	
		   B3	   0	
		   B4	   0	
		   B5	   0	
		   B6	   0	
		   B7	   0	
		   B8	   0	
		   B9	   0	
		   BA	   0	
		   BB	   0	
		   BC	   0	
		   BD	   0	
		   BE	   0	
		   BF	   0	
		   C0	   0	
		   C1	   0	
		   C2	   0	
		   C3	   0	
		   C4	   0	
		   C5	   0	
		   C6	   0	
		   C7	   0	
		   C8	   0	
		   C9	   0	
		   CA	   0	
		   CB	   0	
		   CC	   0	
		   CD	   0	
		   CE	   0	
		   CF	   0	
		   D0	   0	
		   D1	   0	
		   D2	   0	
		   D3	   0	
		   D4	   0	
		   D5	   0	
		   D6	   0	
		   D7	   0	
		   D8	   0	
		   D9	   0	
		   DA	   0	
		   DB	   0	
		   DC	   0	
		   DD	   0	
		   DE	   0	
		   DF	   0	
		   E0	   0	
		   E1	   0	
		   E2	   0	
		   E3	   0	
		   E4	   0	
		   E5	   0	
		   E6	   0	
		   E7	   0	
		   E8	   0	
		   E9	   0	
		   EA	   0	
		   EB	   0	
		   EC	   0	
		   ED	   0	
		   EE	   0	
		   EF	   0	
		   F0	   0	
		   F1	   0	
		   F2	   0	
		   F3	   0	
		   F4	   0	
		   F5	   0	
		   F6	   0	
		   F7	   0	
		   F8	   0	
		   F9	   0	
		   FA	   0	
		   FB	   0	
		   FC	   0	
		   FD	   0	
		   FE	   0	
		   FF	   0	
